<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLWU6uq_pVWCgBLCs0yVne9VWQcMt4LNPAicvr8auQQHLa7Zo1nuZHHjENflJxJ8CTw);
        .lst-kix_j7e84tbeo4wj-5>li:before{content:"\0025a0   "}
        .lst-kix_j7e84tbeo4wj-4>li:before{content:"\0025cb   "}
        .lst-kix_j7e84tbeo4wj-6>li:before{content:"\0025cf   "}
        .lst-kix_p5rf86fuq38d-2>li:before{content:"\0025a0   "}
        .lst-kix_p5rf86fuq38d-4>li:before{content:"\0025cb   "}
        .lst-kix_j7e84tbeo4wj-3>li:before{content:"\0025cf   "}
        .lst-kix_j7e84tbeo4wj-7>li:before{content:"\0025cb   "}
        ul.lst-kix_list_1-0{list-style-type:none}
        .lst-kix_p5rf86fuq38d-1>li:before{content:"\0025cb   "}
        .lst-kix_p5rf86fuq38d-5>li:before{content:"\0025a0   "}
        .lst-kix_j7e84tbeo4wj-1>li:before{content:"\0025cb   "}
        .lst-kix_j7e84tbeo4wj-0>li:before{content:"\0025cf   "}
        .lst-kix_j7e84tbeo4wj-2>li:before{content:"\0025a0   "}
        .lst-kix_j7e84tbeo4wj-8>li:before{content:"\0025a0   "}
        .lst-kix_p5rf86fuq38d-3>li:before{content:"\0025cf   "}
        ul.lst-kix_j7e84tbeo4wj-3{list-style-type:none}
        ul.lst-kix_ub84bwwtgw8k-0{list-style-type:none}
        ul.lst-kix_j7e84tbeo4wj-2{list-style-type:none}
        ul.lst-kix_j7e84tbeo4wj-5{list-style-type:none}
        ul.lst-kix_ub84bwwtgw8k-2{list-style-type:none}
        ul.lst-kix_j7e84tbeo4wj-4{list-style-type:none}
        ul.lst-kix_ub84bwwtgw8k-1{list-style-type:none}
        ul.lst-kix_j7e84tbeo4wj-1{list-style-type:none}
        ul.lst-kix_j7e84tbeo4wj-0{list-style-type:none}
        ul.lst-kix_list_1-3{list-style-type:none}
        ul.lst-kix_list_1-4{list-style-type:none}
        ul.lst-kix_list_1-1{list-style-type:none}
        ul.lst-kix_list_1-2{list-style-type:none}
        .lst-kix_p5rf86fuq38d-6>li:before{content:"\0025cf   "}
        .lst-kix_p5rf86fuq38d-8>li:before{content:"\0025a0   "}
        .lst-kix_5u4h3e3drywi-0>li:before{content:"\0025cf   "}
        ul.lst-kix_list_1-7{list-style-type:none}
        ul.lst-kix_list_1-8{list-style-type:none}
        .lst-kix_5u4h3e3drywi-1>li:before{content:"\0025cb   "}
        ul.lst-kix_list_1-5{list-style-type:none}
        ul.lst-kix_list_1-6{list-style-type:none}
        .lst-kix_p5rf86fuq38d-7>li:before{content:"\0025cb   "}
        .lst-kix_5u4h3e3drywi-2>li:before{content:"\0025a0   "}
        .lst-kix_5u4h3e3drywi-3>li:before{content:"\0025cf   "}
        .lst-kix_5u4h3e3drywi-6>li:before{content:"\0025cf   "}
        ul.lst-kix_j7e84tbeo4wj-7{list-style-type:none}
        .lst-kix_5u4h3e3drywi-4>li:before{content:"\0025cb   "}
        ul.lst-kix_j7e84tbeo4wj-6{list-style-type:none}
        .lst-kix_5u4h3e3drywi-5>li:before{content:"\0025a0   "}
        ul.lst-kix_j7e84tbeo4wj-8{list-style-type:none}
        .lst-kix_ub84bwwtgw8k-2>li:before{content:"\0025a0   "}
        .lst-kix_ub84bwwtgw8k-1>li:before{content:"\0025cb   "}
        .lst-kix_5u4h3e3drywi-7>li:before{content:"\0025cb   "}
        .lst-kix_ub84bwwtgw8k-0>li:before{content:"\0025cf   "}
        .lst-kix_5u4h3e3drywi-8>li:before{content:"\0025a0   "}
        .lst-kix_hq4c9lnlu1n9-8>li:before{content:"\0025a0   "}
        .lst-kix_6fzylwukwl5m-7>li:before{content:"\0025cb   "}
        .lst-kix_6fzylwukwl5m-6>li:before{content:"\0025cf   "}
        .lst-kix_6fzylwukwl5m-8>li:before{content:"\0025a0   "}
        ul.lst-kix_6fzylwukwl5m-2{list-style-type:none}
        ul.lst-kix_6fzylwukwl5m-3{list-style-type:none}
        ul.lst-kix_6fzylwukwl5m-0{list-style-type:none}
        ul.lst-kix_6fzylwukwl5m-1{list-style-type:none}
        .lst-kix_6fzylwukwl5m-0>li:before{content:"\0025cf   "}
        ul.lst-kix_ub84bwwtgw8k-8{list-style-type:none}
        .lst-kix_6fzylwukwl5m-3>li:before{content:"\0025cf   "}
        ul.lst-kix_6fzylwukwl5m-6{list-style-type:none}
        ul.lst-kix_ub84bwwtgw8k-7{list-style-type:none}
        .lst-kix_hq4c9lnlu1n9-0>li:before{content:"\0025cf   "}
        ul.lst-kix_6fzylwukwl5m-7{list-style-type:none}
        .lst-kix_6fzylwukwl5m-4>li:before{content:"\0025cb   "}
        ul.lst-kix_6fzylwukwl5m-4{list-style-type:none}
        ul.lst-kix_6fzylwukwl5m-5{list-style-type:none}
        ul.lst-kix_ub84bwwtgw8k-4{list-style-type:none}
        .lst-kix_6fzylwukwl5m-5>li:before{content:"\0025a0   "}
        ul.lst-kix_ub84bwwtgw8k-3{list-style-type:none}
        .lst-kix_hq4c9lnlu1n9-1>li:before{content:"\0025cb   "}
        .lst-kix_hq4c9lnlu1n9-2>li:before{content:"\0025a0   "}
        li.li-bullet-2:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}
        ul.lst-kix_ub84bwwtgw8k-6{list-style-type:none}
        ul.lst-kix_6fzylwukwl5m-8{list-style-type:none}
        ul.lst-kix_ub84bwwtgw8k-5{list-style-type:none}
        .lst-kix_hq4c9lnlu1n9-3>li:before{content:"\0025cf   "}
        .lst-kix_hq4c9lnlu1n9-4>li:before{content:"\0025cb   "}
        .lst-kix_hq4c9lnlu1n9-7>li:before{content:"\0025cb   "}
        .lst-kix_hq4c9lnlu1n9-6>li:before{content:"\0025cf   "}
        .lst-kix_6fzylwukwl5m-2>li:before{content:"\0025a0   "}
        .lst-kix_hq4c9lnlu1n9-5>li:before{content:"\0025a0   "}
        .lst-kix_6fzylwukwl5m-1>li:before{content:"\0025cb   "}
        ul.lst-kix_s7zg1u9vb9j6-7{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-6{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-5{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-4{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-8{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-7{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-8{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-5{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-6{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-3{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-3{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-2{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-4{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-1{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-1{list-style-type:none}
        ul.lst-kix_s7zg1u9vb9j6-0{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-2{list-style-type:none}
        ul.lst-kix_hq4c9lnlu1n9-0{list-style-type:none}
        li.li-bullet-1:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}
        .lst-kix_s7zg1u9vb9j6-4>li:before{content:"\0025cb   "}
        .lst-kix_s7zg1u9vb9j6-2>li:before{content:"\0025a0   "}
        .lst-kix_s7zg1u9vb9j6-6>li:before{content:"\0025cf   "}
        .lst-kix_s7zg1u9vb9j6-1>li:before{content:"\0025cb   "}
        .lst-kix_s7zg1u9vb9j6-5>li:before{content:"\0025a0   "}
        .lst-kix_ub84bwwtgw8k-8>li:before{content:"\0025a0   "}
        .lst-kix_s7zg1u9vb9j6-3>li:before{content:"\0025cf   "}
        ul.lst-kix_5u4h3e3drywi-0{list-style-type:none}
        ul.lst-kix_5u4h3e3drywi-1{list-style-type:none}
        ul.lst-kix_5u4h3e3drywi-2{list-style-type:none}
        ul.lst-kix_5u4h3e3drywi-3{list-style-type:none}
        ul.lst-kix_5u4h3e3drywi-4{list-style-type:none}
        .lst-kix_ub84bwwtgw8k-3>li:before{content:"\0025cf   "}
        ul.lst-kix_5u4h3e3drywi-5{list-style-type:none}
        ul.lst-kix_5u4h3e3drywi-6{list-style-type:none}
        ul.lst-kix_5u4h3e3drywi-7{list-style-type:none}
        ul.lst-kix_5u4h3e3drywi-8{list-style-type:none}
        .lst-kix_ub84bwwtgw8k-4>li:before{content:"\0025cb   "}
        .lst-kix_s7zg1u9vb9j6-8>li:before{content:"\0025a0   "}
        .lst-kix_list_1-0>li:before{content:"\0025cf   "}
        .lst-kix_ub84bwwtgw8k-5>li:before{content:"\0025a0   "}
        .lst-kix_ub84bwwtgw8k-7>li:before{content:"\0025cb   "}
        .lst-kix_list_1-1>li:before{content:"o  "}
        .lst-kix_list_1-2>li:before{content:"\0025aa   "}
        .lst-kix_s7zg1u9vb9j6-7>li:before{content:"\0025cb   "}
        .lst-kix_ub84bwwtgw8k-6>li:before{content:"\0025cf   "}
        .lst-kix_list_1-3>li:before{content:"\0025cf   "}
        .lst-kix_list_1-4>li:before{content:"o  "}
        ul.lst-kix_p5rf86fuq38d-0{list-style-type:none}
        ul.lst-kix_p5rf86fuq38d-3{list-style-type:none}
        ul.lst-kix_p5rf86fuq38d-4{list-style-type:none}
        ul.lst-kix_p5rf86fuq38d-1{list-style-type:none}
        ul.lst-kix_p5rf86fuq38d-2{list-style-type:none}
        ul.lst-kix_p5rf86fuq38d-7{list-style-type:none}
        .lst-kix_list_1-7>li:before{content:"o  "}
        ul.lst-kix_p5rf86fuq38d-8{list-style-type:none}
        ul.lst-kix_p5rf86fuq38d-5{list-style-type:none}
        ul.lst-kix_p5rf86fuq38d-6{list-style-type:none}
        .lst-kix_list_1-5>li:before{content:"\0025aa   "}
        .lst-kix_list_1-6>li:before{content:"\0025cf   "}
        li.li-bullet-0:before{margin-left:-13.5pt;white-space:nowrap;display:inline-block;min-width:13.5pt}
        .lst-kix_s7zg1u9vb9j6-0>li:before{content:"\0025cf   "}
        .lst-kix_list_1-8>li:before{content:"\0025aa   "}
        .lst-kix_p5rf86fuq38d-0>li:before{content:"\0025cf   "}
        ol{margin:0;padding:0}
        table td,table th{padding:0}
        .c15{padding-top:0pt;border-bottom-color:#000000;border-bottom-width:0.8pt;padding-bottom:1pt;line-height:1.0;border-bottom-style:solid;orphans:2;widows:2;text-align:left}
        .c7{margin-left:18.7pt;padding-top:0pt;padding-left:-4.5pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}
        .c2{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;height:12pt}
        .c4{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10.5pt;font-family:"Garamond";font-style:normal}
        .c5{color:#404040;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:2pt;font-family:"Garamond";font-style:normal}
        .c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Garamond";font-style:italic}
        .c1{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:10.5pt;font-family:"Garamond";font-style:normal}
        .c8{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}
        .c16{color:#000000;font-weight:400;text-decoration:none;font-size:11pt;font-family:"Garamond";font-style:normal}
        .c12{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:center}
        .c20{font-size:11pt;font-family:"Garamond";color:#404040;font-weight:700}
        .c3{font-size:10.5pt;font-family:"Garamond";font-style:italic;font-weight:400}
        .c31{font-weight:400;font-size:2pt;font-family:"Garamond";font-style:normal}
        .c24{font-size:11.5pt;font-family:"Garamond";color:#404040;font-weight:700}
        .c25{font-weight:400;font-size:7pt;font-family:"Garamond";font-style:normal}
        .c6{font-size:10.5pt;font-family:"Garamond";font-weight:400;}
        .c10{color:#404040;text-decoration:none;font-style:normal}
        .c29{font-size:19pt;font-family:"Garamond";font-weight:700}
        .c27{font-weight:400;font-size:21pt;font-family:"Garamond"}
        .c30{font-weight:400;font-size:4pt;font-family:"Garamond"}
        .c13{font-size:10.5pt;font-family:"Garamond";font-weight:700}
        .c28{background-color:#ffffff;max-width:524.1pt;padding:38.2pt 44pt 40.2pt 44pt}
        .c23{font-weight:400;font-size:3pt;font-family:"Garamond"}
        .c11{margin-left:36pt;padding-left:0pt}
        .c19{color:#000000;text-decoration:none}
        .c22{color:#404040;text-decoration:none}
        .c14{margin-left:0.7pt;text-indent:-36pt}
        .c17{padding:0;margin:0}
        .c26{color:#404040}
        .c18{margin-left:-35.3pt}
        .c32{font-style:normal}
        .c9{vertical-align:baseline}
        .c21{height:12pt}
        .title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        .subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
        li{color:#000000;font-size:12pt;font-family:"Calibri"}
        p{margin:0;color:#000000;font-size:12pt;font-family:"Calibri"}
        h1{padding-top:24pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    </style>
</head>
<body class="c28 doc-content">
    <p class="c12"><span class="c26 c29">Kyle Breslow</span></p>
    <p class="c12"><span class="c6">770-596-8599</span><span class="c6 c9">&nbsp;| </span><span class="c6">kbreslow@gmail.com</span><span class="c6 c9">&nbsp;| </span><span class="c6">linkedin.com/in/kyle</span></p>
    <p class="c12 c21"><span class="c4"></span></p>
    <p class="c15"><span class="c20 c9">WORK EXPERIENCE</span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p><span class="c5"></span></p>
    <p class="c2"><span class="c10 c9 c30"></span></p>
    <p class="c8"><span class="c24">Games Producer</span><span class="c6 c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6" style="float:right;">Nov. 2023 &ndash; Oct. 2024</span></p>
    <p class="c8"><span class="c3">Andrews McMeel Universal (The Puzzle Society)</span><span class="c6 c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3" style="float:right;">Kansas City, Mo.</span></p>
    <ul class="c17 lst-kix_list_1-0 start"><li class="c7 li-bullet-0"><span class="c4">Led production for 6 titles (5 shipped and 1 still in development) to release on schedule and under budget</span></li><li class="c7 li-bullet-0"><span class="c4">Initiated a new game development road map that lowered development time by more than 20% (120+ days to 100 days)</span></li><li class="c7 li-bullet-0"><span class="c4">Developed and led an internal prototyping team to lower contracted developer costs by 15%</span></li><li class="c7 li-bullet-0"><span class="c4">Triaged game issues submitted by QA in order to get games launch-ready as efficiently as possible</span></li><li class="c7 li-bullet-0"><span class="c6">Collaborated with Customer Support, QA, and Content Management to address issues found in live games</span></li><li class="c7 li-bullet-0"><span class="c6">Created and maintained Confluence and Monday documents to increase information and schedule visibility, resulting in more efficient flow of communication</span></li><li class="c7 li-bullet-0"><span class="c4">Utilized Jira Automations to lower the time required to create new projects and maintain tickets, turning a task that took half a day into one that only took minutes</span></li><li class="c7 li-bullet-0"><span class="c4">Negotiated with other producers to allocate developer and artist resources for multiple simultaneous projects</span></li><li class="c7 li-bullet-0"><span class="c4">Acted as the main point of communication for game information between all departments and external developers</span></li><li class="c7 li-bullet-0"><span class="c4">Produced and edited game &ldquo;How To Play&rdquo; videos for the website</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c24">Art Department Asset Manager</span><span class="c4" style="float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jan. 2022 &ndash; Nov. 2023</span></p>
    <p class="c8"><span class="c3">Apple Studios &nbsp; </span><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3" style="float:right;">Atlanta, Ga.</span></p>
    <ul class="c17 lst-kix_list_1-0"><li class="c7 li-bullet-0"><span class="c6">Headed special projects and completed them on schedule</span></li><li class="c7 li-bullet-0"><span class="c4">Hired, trained, and supervised members of the Art Department</span></li><li class="c7 li-bullet-0"><span class="c4">Collaborated with department leads to develop schedules and ensured deadlines were met</span></li><li class="c7 li-bullet-0"><span class="c4">Organized and maintained all assets related to upcoming, current, and completed sets</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c24">Prop Master </span><span class="c4" style="float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feb. 2019 &ndash; Dec. 2021</span></p>
    <p class="c8"><span class="c3">Freelance &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3" style="float:right;">Atlanta, Ga.</span></p>
    <ul class="c17 lst-kix_list_1-0"><li class="c7 li-bullet-0"><span class="c6">Supervised the Art Department throughout the project</span></li><li class="c7 li-bullet-0"><span class="c4">Conceptualized and sourced all props and assets required for multi-million dollar projects, based on clients&rsquo; specifications</span></li><li class="c7 li-bullet-0"><span class="c4">Facilitated communication between the clients and teams</span></li></ul>
    <p class="c2 c18"><span class="c4"></span></p>
    <p class="c15"><span class="c20">TECHNICAL SKILLS</span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p><span class="c19 c9 c31"></span></p>
    <p class="c2"><span class="c23 c19 c9 c32"></span></p>
    <p class="c8"><span class="c13">Project Management: </span><span class="c6">Road Mapping, Communication, Agile Principles, Scrum and Kanban Methodologies</span></p>
    <p class="c8"><span class="c13">Software: </span><span class="c4">Jira, Confluence, Monday, Figma, Unity, Unreal, Microsoft Office, Google Suite, Adobe Suite</span></p>
    <p class="c8"><span class="c13">Coding: </span><span class="c4">C#, JavaScript, HTML, CSS, Blueprints</span></p>
    <p class="c2"><span class="c4"></span></p>
    <p class="c15"><span class="c20">ACCOMPLISHMENTS</span></p>
    <p><span class="c5"></span></p>
    <p class="c2"><span class="c10 c23 c9"></span></p>
    <p class="c8"><span class="c13 c26">Official Selection - Southern Fried Indie Showcase 2023</span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endless FPS</span></p>
    <p class="c21"><span class="c6 c9 c10"></span></p>
    <p class="c15"><span class="c20">PROJECTS</span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p><span class="c5"></span></p>
    <p class="c2"><span class="c10 c9 c23"></span></p>
    <p class="c8"><span class="c13">WordFall (working title)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6" style="float:right;">Sep. 2024 &ndash; Dec. 2024</span></p>
    <p class="c8"><span class="c3 c19 c9">The Puzzle Society</span></p>
    <p class="c8"><span class="c4">Producer, Designer</span></p>
    <ul class="c17 lst-kix_6fzylwukwl5m-0 start"><li class="c8 c11 li-bullet-1"><span class="c4">Created the initial concept based on requirement of a word game with procedurally generated content</span></li><li class="c8 c11 li-bullet-1"><span class="c4">Programmed the prototype in HTML/CSS/JavaScript</span></li><li class="c8 c11 li-bullet-1"><span class="c4">Negotiated the development budget with third-party developer</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c13">Overlapt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6" style="float:right;">May. 2024 &ndash; Aug. 2024</span></p>
    <p class="c8"><span class="c3 c19 c9">The Puzzle Society</span></p>
    <p class="c8"><span class="c4">Producer, Co-Designer</span></p>
    <ul class="c17 lst-kix_ub84bwwtgw8k-0 start"><li class="c8 c11 li-bullet-1"><span class="c4">Collaborated with Lead Designer to develop the concept and prototype</span></li><li class="c8 c11 li-bullet-2"><span class="c4">Led research on player psychology surrounding the game&rsquo;s hint mechanic by setting up internal playtests</span></li><li class="c8 c11 li-bullet-1"><span class="c4">Presented prototype and playtest data to entire Games Team, resulting in project approval</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c13">Pair-a-Phrases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6" style="float:right;">Oct. 2023 &ndash; Jun. 2024</span></p>
    <p class="c8"><span class="c3 c19 c9">The Puzzle Society</span></p>
    <p class="c8"><span class="c4">Producer</span></p>
    <ul class="c17 lst-kix_5u4h3e3drywi-0 start"><li class="c8 c11 li-bullet-1"><span class="c4">Worked with an international team to develop this game</span></li><li class="c8 c11 li-bullet-1"><span class="c4">Acted as mediator between Art Director and third-party developer to ensure UI met expectations</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c13">Fliptogram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6" style="float:right;">Jan. 2024 &ndash; Apr. 2024</span></p>
    <p class="c8"><span class="c3 c19 c9">The Puzzle Society</span></p>
    <p class="c8"><span class="c4">Producer</span></p>
    <ul class="c17 lst-kix_s7zg1u9vb9j6-0 start"><li class="c8 c11 li-bullet-1"><span class="c4">Delivered the game one month early by locking design decisions in the Alpha phase</span></li><li class="c8 c11 li-bullet-1"><span class="c4">Worked with Puzzle Content Manager post-launch to respond to player complaints about puzzle difficulty</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c13">Caved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6" style="float:right;">May. 2023 &ndash; Feb. 2024</span></p>
    <p class="c8"><span class="c3 c9 c19">The Puzzle Society</span></p>
    <p class="c8"><span class="c4">Producer</span></p>
    <ul class="c17 lst-kix_p5rf86fuq38d-0 start"><li class="c8 c11 li-bullet-1"><span class="c4">Rescued the game from &ldquo;development hell.&rdquo; Cleared the many roadblocks around the game&rsquo;s site integration, game design problems, and art requirements.</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c13">Upwordly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6" style="float:right;">Aug. 2023 &ndash; Dec. 2023</span></p>
    <p class="c8"><span class="c3 c19 c9">The Puzzle Society</span></p>
    <p class="c8"><span class="c4">Producer</span></p>
    <ul class="c17 lst-kix_hq4c9lnlu1n9-0 start"><li class="c8 c11 li-bullet-1"><span class="c6">Led the post-launch update to address bugs found by players.</span></li></ul>
    <p class="c2"><span class="c1"></span></p>
    <p class="c8"><span class="c1">Endless FPS</span></p>
    <p class="c8"><span class="c3">Personal Game Project</span><span class="c13">&nbsp;</span><span class="c4" style="float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aug. 2022 &ndash; Jun. 2023</span></p>
    <ul class="c17 lst-kix_list_1-0"><li class="c7 li-bullet-0"><span class="c4">Established the production schedule and adapted it throughout development based on changes to scope</span></li><li class="c7 li-bullet-0"><span class="c4">Facilitated stand-up meetings and maintained Jira boards</span></li><li class="c7 li-bullet-0"><span class="c4">Conducted playtests and iterated on designs based on player feedback</span></li></ul>
    <p class="c2"><span class="c4"></span></p>
    <p class="c8"><span class="c1">Human Connection</span></p>
    <p class="c8"><span class="c3">Personal Game Project</span><span class="c6" style="float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr. 2022 &ndash; Aug. 2022</span></p>
    <ul class="c17 lst-kix_list_1-0"><li class="c7 li-bullet-0"><span class="c4">Led a small team throughout the design and implementation to meet a tight deadline</span></li><li class="c7 li-bullet-0"><span class="c4">Created a production schedule to keep team members focused</span></li><li class="c7 li-bullet-0"><span class="c4">Assisted other team members with coding and art tasks to get the game submitted on time</span></li></ul>
    <p class="c2 c14"><span class="c19 c9 c25"></span></p>
    <p class="c2"><span class="c3 c9 c22"></span></p>
    <p class="c15"><span class="c20">EDUCATION</span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c2"><span class="c10 c23 c9"></span></p>
    <p class="c8"><span class="c13 c26">Georgia State University</span><span class="c6" style="float:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atlanta, Ga</span></p>
    <p class="c8"><span class="c3 c26">Bachelor of Arts in Communication &ndash; Film, Television, Digital Media</span></p>
    <p class="c2"><span class="c4"></span></p>
</body>
</html>
